{
  "name": "presence-server",
  "version": "0.1.0",
  "private": true,
  "description": "PRESENCE server-side risk decision service (L1 domain, L2 landing page, L3/L4 session integrity)",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test:spoof": "node test/spoof_test.js",
    "train": "node ../scripts/train_l3_model.js",
    "eval:l1": "node ../scripts/eval_l1_model.js",
    "build:visual": "node scripts/build_visual_reference.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "express": "^4.19.2",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "sharp": "^0.35.3"
  }
}
